{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=.; Database=MyBlog; Trusted_Connection=true; MultipleACtiveResultSets=true",
  "OtherConnection": "Server=192.168.177.88; Database=MyBlog; User Id=sa; Password=harveynash@123",
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "APIUri": "https://huyblog-api.azurewebsites.net",
  "IdentityServerUri": "https://huyblog-identityserver.azurewebsites.net",
  "MVCUri": "https://huyblog.azurewebsites.net"
}
