{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlogEngine.IdentityServer-DC217D46-D223-4F10-BE25-D24986A8FF84;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIUri": "https://huyblog-api.azurewebsites.net",
  "IdentityServerUri": "https://huyblog-identityserver.azurewebsites.net",
  "MVCUri": "https://huyblog.azurewebsites.net"
}
