{
  "DefaultConnection": "Server=.; Database=MyBlog; Trusted_Connection=true; MultipleACtiveResultSets=true",
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "BaseUri": "https://localhost:1122"
}
